%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FloatGrids Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Primary/Solid/Light
    m_Color: {r: 0.7058824, g: 0.54901963, b: 0.9607843, a: 1}
  - m_Name: Primary/Solid/Main
    m_Color: {r: 0.5921569, g: 0.32941177, b: 0.9411765, a: 1}
  - m_Name: Primary/Solid/Dark
    m_Color: {r: 0.4, g: 0.23529412, b: 0.6666667, a: 1}
  - m_Name: Primary/Fill/Primary
    m_Color: {r: 0.5921569, g: 0.32941177, b: 0.9411765, a: 0.078431375}
  - m_Name: Primary/Fill/Secondary
    m_Color: {r: 0.56078434, g: 0.32941177, b: 0.9411765, a: 0.16078432}
  - m_Name: Primary/Fill/Tertiary
    m_Color: {r: 0.56078434, g: 0.32941177, b: 0.9411765, a: 0.32156864}
  - m_Name: Text/Primary
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: Text/Secondary
    m_Color: {r: 1, g: 1, b: 1, a: 0.6}
  - m_Name: Text/Disabled
    m_Color: {r: 1, g: 1, b: 1, a: 0.101960786}
  - m_Name: Solid Surface/Surface 1
    m_Color: {r: 0.078431375, g: 0.078431375, b: 0.078431375, a: 1}
  - m_Name: Solid Surface/Surface 2
    m_Color: {r: 0.12156863, g: 0.12156863, b: 0.12156863, a: 1}
  - m_Name: Solid Surface/Surface 3
    m_Color: {r: 0.1882353, g: 0.1882353, b: 0.1882353, a: 1}
  - m_Name: Solid Surface/Surface 4
    m_Color: {r: 0.30980393, g: 0.30980393, b: 0.30980393, a: 1}
  - m_Name: Solid Surface/Surface 5
    m_Color: {r: 0.54901963, g: 0.54901963, b: 0.54901963, a: 1}
  - m_Name: Transparent Fill/Primary
    m_Color: {r: 1, g: 1, b: 1, a: 0.019607844}
  - m_Name: Transparent Fill/Secondary
    m_Color: {r: 1, g: 1, b: 1, a: 0.050980393}
  - m_Name: Transparent Fill/Tertiary
    m_Color: {r: 1, g: 1, b: 1, a: 0.101960786}
  - m_Name: Transparent Fill/Contrast
    m_Color: {r: 0.078431375, g: 0.078431375, b: 0.078431375, a: 0.9019608}
  - m_Name: System/Light
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: System/Dark
    m_Color: {r: 0.078431375, g: 0.078431375, b: 0.078431375, a: 1}
  - m_Name: Outline Border
    m_Color: {r: 1, g: 1, b: 1, a: 0.039215688}
  - m_Name: Complementary/Solid/Light
    m_Color: {r: 0.85882354, g: 0.47058824, b: 0.6117647, a: 1}
  - m_Name: Complementary/Solid/Main
    m_Color: {r: 0.7882353, g: 0.21176471, b: 0.41960785, a: 1}
  - m_Name: Complementary/Solid/Dark
    m_Color: {r: 0.56078434, g: 0.14901961, b: 0.29803923, a: 1}
  - m_Name: Complementary/Fill/Primary
    m_Color: {r: 0.7882353, g: 0.21176471, b: 0.41960785, a: 0.078431375}
  - m_Name: Complementary/Fill/Secondary
    m_Color: {r: 0.7882353, g: 0.21176471, b: 0.41960785, a: 0.16078432}
  - m_Name: Complementary/Fill/Tertiary
    m_Color: {r: 0.7882353, g: 0.21176471, b: 0.41960785, a: 0.32156864}
  - m_Name: Feedback/Success/Light
    m_Color: {r: 0.3764706, g: 0.654902, b: 0.45490196, a: 1}
  - m_Name: Feedback/Success/Main
    m_Color: {r: 0.07058824, g: 0.4862745, b: 0.18431373, a: 1}
  - m_Name: Feedback/Success/Dark
    m_Color: {r: 0.050980393, g: 0.34509805, b: 0.12941177, a: 1}
  - m_Name: Feedback/Error/Light
    m_Color: {r: 0.8784314, g: 0.48235294, b: 0.48235294, a: 1}
  - m_Name: Feedback/Error/Main
    m_Color: {r: 0.81960785, g: 0.22745098, b: 0.22745098, a: 1}
  - m_Name: Feedback/Error/Dark
    m_Color: {r: 0.5803922, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: Feedback/Warning/Light
    m_Color: {r: 1, g: 0.7490196, b: 0.44705883, a: 1}
  - m_Name: Feedback/Warning/Main
    m_Color: {r: 1, g: 0.62352943, b: 0.1764706, a: 1}
  - m_Name: Feedback/Warning/Dark
    m_Color: {r: 0.70980394, g: 0.44313726, b: 0.1254902, a: 1}
  - m_Name: Feedback/Info/Light
    m_Color: {r: 0.3882353, g: 0.7058824, b: 1, a: 1}
  - m_Name: Feedback/Info/Main
    m_Color: {r: 0.08627451, g: 0.56078434, b: 1, a: 1}
  - m_Name: Feedback/Info/Dark
    m_Color: {r: 0.0627451, g: 0.4, b: 0.70980394, a: 1}
